# App
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=debug
APP_KEY=soY8ZAtItT_fCkNUADfgffZUUo675lOj # node ace generate:key
NODE_ENV=development
SESSION_DRIVER=cookie

# App url
APP_URL=http://localhost:3333

# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
